@import '../../styles/overall/variables'

.card
  width: calc(25% - 64px)
  min-width: calc(25% - 64px)
  margin-right: 64px
  &__image
    margin-bottom: 24px
    border-radius: $border-radius-big
    overflow: hidden

  &__img
    display: block
    width: 100%

  &__title
    margin-bottom: 8px
    font-family: "Montserrat"
    font-size: $fz-small-title
    font-weight: $fw-bold
    line-height: $lh-medium
    text-transform: uppercase
    color: $color-primary
    letter-spacing: 0.01em

  &__text
    font-size: $fz-small
    line-height: $lh-default
    color: $color-black

@media screen and (max-width: 991px)
  .card
    width: calc(50% - 32px)
    min-width: calc(50% - 32px)
    margin-right: 32px

@media screen and (max-width: 560px)
  .card
    width: 100%
    min-width: 100%
    margin-right: 0
