@import '../../styles/overall/variables'

.contact-form
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  grid-column-gap: 64px

  &__col
    width: 100%

  &__btn
    display: block
    width: 100%
    height: 72px
    padding: 24px
    font-weight: $fw-bold
    line-height: $lh-medium
    text-transform: uppercase
    color: $color-white
    background-color: $color-primary
    border: none
    border-radius: $border-radius-small
    transition: all .3s ease
    &:hover
      color: $color-primary
      background-color: $color-white

@media screen and (max-width: 991px)
  .contact-form
    grid-template-columns: repeat(1, 1fr)
    grid-column-gap: 0
    grid-row-gap: 32px
    max-width: 460px
    margin-left: auto
    margin-right: auto