@import '../../styles/overall/variables'
@import '../../styles/overall/mixins'

.footer
  padding: 24px 0
  background-color: $color-black-light

  &__wrap
    display: flex
    justify-content: center

  &__logo
    width: 152px

  &__logo-img
    display: block
    width: 100%
