@import '../../styles/overall/variables'

.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100
  padding: 40px 0 20px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__link
    display: block
    padding: 8px 12px
    font-family: "Roboto"
    font-size: $fz-button
    font-weight: $fw-black
    line-height: $lh-medium
    letter-spacing: 1px
    text-transform: uppercase
    color: $color-primary
    background-color: $color-white
    border-radius: $border-radius-small
    transition: all .3s ease
    &:hover
      color: $color-white
      background-color: $color-primary
