@import '../../styles/overall/variables'

.input
  width: 100%

  &__wrap
    position: relative
    width: 100%

  &__field
    display: block
    width: 100%
    height: 72px
    padding: 24px
    font-weight: $fw-bold
    line-height: $lh-medium
    color: $color-secondary
    background-color: transparent
    border: 1px solid $color-white
    border-radius: $border-radius-small
    transition: all .3s ease
    &:focus
      outline: none
      border-color: $color-secondary
    &:not(:placeholder-shown)
      border-color: $color-secondary
    &:focus + .input__placeholder,
    &:not(:placeholder-shown) + .input__placeholder
      top: 0
      font-size: $fz-small
      font-weight: $fw-regular
      line-height: $lh-default
      background-color: rgba(81, 1, 166, 1)

  &__placeholder
    position: absolute
    top: 50%
    left: 7px
    display: block
    padding: 2px 17px
    font-weight: $fw-bold
    line-height: $lh-medium
    color: $color-white
    background-color: rgba(81, 1, 166, .0)
    border-radius: $border-radius-small
    transform: translateY(-50%)
    transition: all .3s ease
    pointer-events: none

  &__error
    padding-left: 24px
    margin-top: 10px
    font-size: 12px
    font-weight: $fw-bold
    line-height: 20px
    color: $color-error
