@import '../../styles/overall/mixins'

.logo
  width: 189px

  &__img
    display: block
    width: 100%

@media screen and (max-width: 768px)
  .logo
    width: 160px
@media screen and (max-width: 768px)
  .logo
    width: 120px
