@import '../../styles/overall/variables'
@import '../../styles/overall/mixins'

.offers
  padding-top: 168px
  padding-bottom: 98px

  &__title
    @include titleH3
    margin-bottom: 62px
    text-align: center
    color: $color-primary
