@import '../../styles/overall/variables'

.tabs
  padding-top: 14px
  overflow-x: hidden

  &__nav
    display: flex
    align-items: flex-start
    margin-bottom: 32px

  &__nav-btn
    padding: 0 0 10px
    font-size: $fz-normal
    font-weight: $fw-bold
    line-height: $lh-medium
    letter-spacing: 0.5px
    color: $color-dark-blue
    border: none
    border-bottom: 2px solid transparent
    background-color: transparent
    transition: all .3s ease
    &:hover
      color: $color-primary

  &__nav-btn:not(:last-child)
    margin-right: 48px

  &__nav-btn.tabs__nav-btn--active
    color: $color-primary
    border-bottom: 2px solid $color-primary

  &__content-item
    position: relative
    display: none

  &__content-item.tabs__content-item--active
    display: block

  &__content-slider
    display: flex
    width: calc(100% + 64px)

  &__content-pagination
    display: flex
    justify-content: center
    min-height: 8px
    margin-top: 40px

  &__content-nav
    position: absolute
    top: -80px
    right: 0
    display: flex
    align-items: center

  &__content-btn
    padding: 12px
    border: none
    border-radius: 6px
    background-color: $color-grey
    &:disabled
      background-color: $color-grey

  &__content-btn.tabs__content-btn--prev
    margin-right: 16px

  &__content-img
    display: block
    width: 24px
    height: 24px

.swiper-pagination-bullet
  background-color: $color-insignificant
.swiper-pagination-bullet.swiper-pagination-bullet-active
  background-color: $color-primary

@media screen and (max-width: 991px)
  .tabs
    &__content-slider
      width: calc(100% + 32px)

@media screen and (max-width: 560px)
  .tabs
    &__nav
      justify-content: center

    &__content-slider
      width: 100%

    &__content-nav
      display: none
