@import './variables'

// Titles
@mixin titleH1
  font-family: "Montserrat"
  font-size: 56px
  font-weight: $fw-black
  line-height: 64px

@mixin titleH2
  font-family: "Montserrat"
  font-size: 48px
  font-weight: $fw-bold
  line-height: 56px

@mixin titleH3
  font-family: "Montserrat"
  font-size: 40px
  font-weight: $fw-bold
  line-height: 48px

@mixin titleH4
  font-family: "Montserrat"
  font-size: 32px
  font-weight: $fw-bold
  line-height: 40px

@mixin titleH5
  font-family: "Montserrat"
  font-size: 24px
  font-weight: $fw-bold
  line-height: 32px

@mixin titleH6
  font-family: "Montserrat"
  font-size: 20px
  font-weight: $fw-bold
  line-height: 28px

// Images
@mixin fullImg
  display: block
  width: 100%
  height: 100%
