$color-white: #ffffff
$color-black: #000
$color-black-light: #0b0b0b
$color-dark: #200142
$color-grey: #f6f6fa
$color-primary: #5101a6
$color-primary-hovered: #480194
$color-primary-disabled: rgba(72, 1, 148, .3)
$color-secondary: #bb6bd9
$color-dark-blue: #200142
$color-insignificant: E0E0E0
$color-error: #dd1717
$box-shadow: rgba(0, 0, 0, .5)

$fz-button: 12px
$fz-default: 16px
$fz-small: 13px
$fz-small-title: 14px
$fz-normal: 16px
$fz-medium: 20px

$fw-regular: 400
$fw-bold: 700
$fw-black: 900

$lh-default: 20px
$lh-medium: 24px
$lh-hight: 28px

$border-radius-small: 6px
$border-radius-big: 8px
